<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blueberry 🍇</title>
    <style>
      body{
        background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      }
        h1{
            color: #095797;
            font-weight: 600;
        }
        h2{
            border: 1px solid #e7eaf6;
            border-radius: 5px;
            padding: 10px;
            font-size: 21px;
            color: #223654;
        }
        h1, h2{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }
        p{
            font-size: 14px;
            line-height: 1.4;
            margin: 20px 0 10px;
        }
        span{
          color: #38598b;
        }
        button{
            display: block;
            margin: 20px auto;
            background-color: #095797;
            color: #fff;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            border: none;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        hr{
          border: 1px solid #e7eaf6;
          margin-top: 17px;
        }

        .container{
            max-width: 600px;
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            font-family: Roboto, sans-serif;
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
        }
        .learn-more{
            color: #095797;
            text-decoration: none;
            font-size: 13px;
        }
        .learn-more:hover{
            text-decoration: underline;
            opacity: 0.9;
        }
        .footer{
            text-align: center;
        }
        .footer a{
            font-size: 13px;
            color: #095797;
        }
        .footer a:hover{
            text-decoration: none;
            opacity: 0.9;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        I love Blueberry
      </h1>
      <h2>
        Especially Blueberries from my Garden
      </h2>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/133/original/photo-bl.jpg?1659151511" alt="Blueberries" />
      <hr>
      <p>
        <span>Blueberries</span> are a widely distributed and widespread group of perennial flowering plants with blue or purple berries. They are classified in the section Cyanococcus within the genus Vaccinium. Vaccinium also includes cranberries, bilberries, huckleberries and Madeira blueberries.
      </p>
      <strong><a href="https://en.wikipedia.org/wiki/Blueberry" target="_blank" class="learn-more">
        Learn more on Wikipedia
      </a></strong><br />
      <button class="buy-button">
        👉 Buy Blueberries
      </button>
      <p class="footer">
        This page was built by<br />
        <em><a href="#" target="_blank">
          Oksana Yaner-Meslem
        </a></em>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

        if (name.length > 0 && email.length > 0) {
          alert("Thank you " + name + "! We'll be in touch by email when we have berries.");
        } else if (name.length <= 0) {
              alert("You did not enter your name!");
            } else if (email.length <= 0) {
                alert("You did not enter your email!");
              } else {
                alert("You did not enter your name and email!");
              }
            }
          

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>